kind: Deployment
apiVersion: apps/v1
metadata:
  name: retainer-program
spec:
  replicas: 3
  selector:
    matchLabels:
      app: retainer-program
  template:
    metadata:
      labels:
        app: retainer-program
    spec:
      containers:
        - name: retainer-program
          image: registry.gitlab.com/riopambudi94/be-angular/easyswoole:1.0
          ports:
          - containerPort: 9501
